language: python
sudo: required
env:
  global: PIP_ARGS="--upgrade --use-feature=2020-resolver"
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
cache: pip
install:
  - python -m pip install --upgrade pip
  - pip install $PIP_ARGS nose
  - pip install $PIP_ARGS coveralls
  - pip install $PIP_ARGS -r requirements.txt
  - pip install $PIP_ARGS .
script:
  - sploitkit testsploit
  - nosetests -v --with-coverage --cover-tests --cover-package sploitkit tests
after_success: coveralls
